<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
  <title>- Cherrie Jiang -</title>
   <meta charset="utf-8">
   </head>
   <style type="text/css">
   <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }

  </style>
</head>

<body>

<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="../Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
 
 <section>
  	<h1 align="center">//// No Zuo No Design ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="../pic-exhibition/Nozuo/1.jpg" width="670" height="492">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/2.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/3.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/4.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/5.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/6.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/7.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/8.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/9.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-exhibition/Nozuo/10.jpg" width="670" height="892">

</section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>
* I read everything I have in my way</br><br/>

* 2015 </br><br/>

* position: CAFA (beijing)

</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>



</body>
</html>
