<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
     <title>- Cherrie Jiang -</title>
     <meta charset="utf-8">
     <style type="text/css">
          <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
         -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }
     </style>
</head>

<body>

<div class="menu">
    <div class="menu_link">
    <a href="Index.html">< Back</a>
    </div>
</div>

<div class="whole">
<div class="contact">
<section>
<h1 align="center">//// Contact ////</h1>
<style type="text/css">
	h1{font-size:50px}
</style>
        <br/>
         <img style="margin: auto;" 
              id=aa src="pic-contact/1.jpg" 
              width="320px" height="400px">
             
             <style type="text/css">
	         #aa{display:block;position:center}
             </style>

        <br/>
         <h2 align="center">Cherrie Jiang
         </h2>
         
         <p align="center">( Chenyu Jiang ) 
         </p>
        
        
         <p align="center" style=" line-height: 160%; margin: auto; width:320px; font-size: 16px">
         
         Tel.: +86 18810378237 (CH)<br/>  +1(312)358-2531 (US) <br/>Email: jiangchenyu2016@hotmail.com<br/>cjiang@saic.edu<br />WeChat: jcy000666<br />Instagram: cherrie.jiang<br />Facebook: Chenyu Jiang        
         </p>

</div>
</section>

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>
</div>
</body>
</html>
