<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
  <title>- Cherrie Jiang -</title>
   <meta charset="utf-8">
   </head>
   <style type="text/css">
   <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }

  </style>
</head>

<body>

<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
 
 <section>
  	<h1 align="center">//// Da Zhong Dian Ying ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="pic-works/dazhong/1.jpg" width="670" height="892">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/2.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/3.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/4.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/5.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/6.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/7.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/8.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/9.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/10.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/11.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/dazhong/12.jpg" width="670" height="892">
</section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>
* redesign</br><br/>

* keywords: redesign old magzine </br><br/>     

* 2015</br><br/>

One day I found an article. The writer said" I believe many people learn the sexual initiation are not during school education in China. Universally, in puberty, post-70 generations used video tapes and magazines. Post-80 generations are cartoons, erotic martial arts, "children's books," (such as "Arabian Nights"), post-90 generations are Internet and mobile terminal... Between each other and the formation of a complex geographical and time of the intersection. I do not know, how many people have learned through school education and family education of sexual knowledge?"

Obviously, Popular Movies is one of the way to educate peopel about sexual initiation, though these magzines use an euphemistic way to talk to early Chinese people.</br><br/>

I draw on them is just use a contemparory way to let people notice these old magzine. Without the background of that period, can we feel something differences?</br><br/>
</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>



</body>
</html>
