<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
    <title>- Cherrie Jiang -</title>
     <meta charset="utf-8">
     <style type="text/css">
          <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }
     
     </style>
</head>

<body>
<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
  <section>
  	<h1 align="center">//// I Read Everything I Had With My Way ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="pic-works/read/1.gif">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="pic-works/read/2.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/read/3.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/read/4.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/read/5.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/read/6.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/read/7.jpg" width="670" height="492">
  </section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>
* handmade books design </br><br/>
* keywords: read  fantasy  handmade  second-hand books</br><br/>
* 2015</br><br/>
* books: 410mm × 560mm × 4</br><br/>

This project is my graduation project. This year the "Second-Hand Books" is the theme of our studio so that I use the second-hand books to start my creation. 

I use lots of materials to complete this project because I think every second-hand book has there own story and it cannot be limited by just the paper. And these materials make my project more unique. The sequence of the adhesive tape is the order of the readers. The yellow one is the mainline which represents the shift of the location and the green one is subline which means the development of the stories.</br><br/>

I make all the second-hand books I have collected scatter then re-edit it, collage all the pieces. As a result, these pieces form 4 fragmentation dramas and each of the drama have 5 episode. Switching between the acts are due to the switch of the location. Each scene are in different locations occurred different stories. Finally, it forms like 4 travels notes. All the stories are from my imagination.
</p>
</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>
</div>
</body>
</html>