<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
     <title>- Cherrie Jiang -</title>
     <meta charset="utf-8">
         <style>
	     <!--
	      a:link{color:none;text-decoration:none;cursor:text}
	      a:visited{color:blue;text-decoration:none;cursor:default}
	      a:hover{background-color:orange;cursor:pointer}
	      *{background-color:#54FF9F}
	     -->
	      .information{background-color: #9AFF9A ;color:blue;margin: 50px;padding: 30px}
	      .work{background-color: #9AFF9A; margin: 50px; padding:30px;}
	      .menu {display: flex; position: fixed}
         </style>
</head>

<body>

<header class="menu">
	<div>
	<a href="Index.html">Home</a>
	</div>&nbsp;&nbsp;&nbsp;
	
	<p>TEST TEST
	</p>
	<div>
	<a href="Work.html">Work</a>
	</div>&nbsp;&nbsp;&nbsp;
	
	<div>
	<a href="Exhibition.html">Exhibition</a>
	</div>&nbsp;&nbsp;&nbsp;
	
	<div>
	<a href="Information.html">Information</a>
	</div>
</header>

<section>
<br/><br/><br/><br/>

<h1 id="myHeader" align="center">//// Cherrie Jiang ////</h1>
<br/>
     <style type="text/css">
	 h1{font-size: 50px; color: black}
     </style>
<div class="selfi">
<img id=aa src="pic/self.jpg" width="600" height="600">
      <style type="text/css">
	     #aa{display:block;position:center;margin:auto}
      </style>
</div>
</section>

<section>
<br/><br/><br/><br/>
     <h2 align="center">//// Works ////
         <style type="text/css">
	      h2{font-size:50px}
         </style>
     </h2>
<div class="work">

	     <img src="pic/1.jpg"> <img id=bb src="pic/2.jpg"> <img src="pic/3.jpg">

<br/><br/>

  
	     <img src="pic/4.jpg"> <img src="pic/5.jpg"> <img src="pic/6.jpg">
    

    <br/><br/>

	     <img src="pic/7.jpg"> <img src="pic/8.jpg"> <img src="pic/9.jpg">

<br/><br/>

	     <img src="pic/10.jpg"> <img src="pic/11.jpg">

</div>
</section>

<section>
<br/><br/><br/><br/>
     
     <h3 align="center">//// Exhibitions ////</h3>
         <style type="text/css">
	      h3{font-size:50px}
         </style>
     <div class="work">
         <img src="pic/12.jpg"> <img src="pic/13.jpg">
     </div>
</section>

<section>
<br/><br/><br/><br/>

<h4 align="center">//// Information ////
<style type="text/css">
	h4{font-size:50px}
</style>
</h4>
<div class="information">

<p align="center">// Experience //</p>
<p align="center">Visual / Graphic Designer</p>
<p align="center">2011 - 2015 / Central Academy of Fine Arts / Beijing, China / VCD Studio 6. - BFA. </p>
<p align="center">2016 - / School of the Art Institute of Chicago / United States / VCD - MFA.</br>
<br/><br/>
<a href="Contact.html">@CONTACT</a>
<style type="text/css">
a{font-size: 20px}
p{font-size: 20px; background-color: #9AFF9A}
</style>
</div>
</section>
<br/><br/>
<address align="center">- Written By Cherrie Jiang -</br><br/>- 09 / 2016 -</address>
</body>
</html>
