<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
  <title>- Cherrie Jiang -</title>
   <meta charset="utf-8">
   </head>
   <style type="text/css">
   <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }

  </style>
</head>

<body>

<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
 
 <section>
  	<h1 align="center">//// "Mao" ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="pic-works/mao/1.jpg" width="670" height="492">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/2.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/3.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/4.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/5.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/6.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/7.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/9.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/10.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="pic-works/mao/11.jpg" width="670" height="452">
<br/><br/><br/><br/>
</section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>
* stone relief redesign</br><br/>

* keywords: stone relief patten redesign</br><br/>     

* 2014</br><br/>

* indivisual work</br><br/>

* picture: 241mm * 279.5mm</br><br/>

This is a portrait of Mao Zedong. <br/>
<br/>
In Chinese, stone relief called "Hua Xiang Shi" which means the stone engraved with someone's portrait. But not only some famous one's portrait, mostly, ancient Chinese people in order to record some important events and moment by using this way. People also in that period use these easy pattens to represent some simple words. Then use these pattens to fomulate some pictures and express some massages until the appearence of real words. According this character, I try to establish a new rule to reform the black and write gray relation then use this new relation to establish new patten. As a result, use modern technique to rebuilt the stone relief. 

</p>
</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>



</body>
</html>
