<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
  <title>- Cherrie Jiang -</title>
   <meta charset="utf-8">
   </head>
   <style type="text/css">
   <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }

  </style>
</head>

<body>

<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="../Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
 
 <section>
  	<h1 align="center">//// Best Years ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="../pic-works/best/1.jpg" width="612" height="612">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/2.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/3.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/4.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/5.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/6.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/7.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/8.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/9.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/best/10.jpg" width="670" height="492">
</section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>
* an exhibition visual identity system design</br><br/>

* keywords: graduation  exibition  guide book</br><br/>     

* 2014</br><br/>

* team work</br><br/>

* poster: 594mm × 941mm</br><br/>

* guide book: 105mm × 185mm</br><br/>

* website: <a href="http://designyearshow.cafa.edu.cn/2014/">http://designyearshow.cafa.edu.cn/2014/</a></br><br/>   


This is an exhibition for undergraduate students. Every year our school will hold a big exhibition for the students who will graduate from the university as a present. This exhibition will attract lots of people to focus CAFA. The theme in 2014 is The Best Years which quotes from A Tale of Two Cities written by Charles Dickens.

All the students are faced with the challenge of the unknown future which is the best but it was also the worst, and it is the same of the description of Dickens's words. So that we began our exhibiton with this theme.</br><br/>

We give all the students their own number just like everyone can not be replaced. These numbers naturally turn into our guide for the route of walk. All the people can find the position precisely and immediately. Also, the number become a Logo for every students.
</p>
</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>



</body>
</html>
