<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
  <title>- Cherrie Jiang -</title>
   <meta charset="utf-8">
   </head>
   <style type="text/css">
   <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }

  </style>
</head>

<body>

<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="../Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
 
 <section>
  	<h1 align="center">//// Da Ramuccio ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="../pic-works/da/0.jpg" width="670" height="892">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/1.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/2.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/3.jpg" width="670" height="452">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/4.pdf" width="670" height="452">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/5.jpg" width="670" height="992">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/6.jpg" width="670" height="452">
<br/><br/><br/><br/>
<img id=aa src=../pic-works/da/7.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/da/8.jpg" width="670" height="492">

</section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>
* brand design</br><br/>

* keywords: ice cream brand</br><br/>     

* 2015</br><br/>

This ice cream brand is come from Italy. And the ice cream maker always wear a cute hat with a circle glasses. We decide to use this character to make this new logo.  We use the outline of the ice cream and adjust the patten to fit the new look of this brand.

</p>
</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>



</body>
</html>
