<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head> 
  <title>- Cherrie Jiang -</title>
   <meta charset="utf-8">
   </head>
   <style type="text/css">
   <!--
          a:link{color:none;text-decoration:none;cursor:text}
          a:visited{color:blue;text-decoration:none;cursor:default}
          a:hover{background-color:orange;cursor:pointer}
          -->
            .contact{background-color: #54FF9F; margin: 35px 35px 20px 35px; padding: 40px 10px 40px 10px}         
            body{background-color: white; border: solid 7px black; margin: 1px 16px 1px 1px}

            .whole{margin:0px; border: solid 60px yellow;}   
      
            .menu {position: fixed;
            padding: 15px;
            top: 8px;
            left: 65px;
            width: 160px;
            height: 30px;
            background-color: yellow;

       
          }
           .menu_link{
            display: inline;
           
          }

          .menu_link >a {
           font-size: 38px;
           font-family: sans-serif;
           color: black ;
           margin:18px;
           line-height: 80%

          }

          .layout{background-color: #54FF9F; margin: 35px; padding: 40px 70px 40px 70px }

  </style>
</head>

<body>

<div class="whole">

<div class="menu">
    <div class="menu_link">
    <a href="../Index.html">< Back</a>
    </div>
</div>    
<br/><br/><br/><br/><br/>
 
 <section>
  	<h1 align="center">//// Dwelling in the Fuchun Mountains ////</h1>
    <style type="text/css">
      h1{font-size: 40px}
    </style>
<br/><br/><br/>
    <img id=aa src="p../ic-works/Dwelling/1.jpg" width="670" height="492">
    <style type="text/css">
    #aa{display:block;position:center;margin:auto}
    </style>
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/2.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/3.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/4.jpg" width="670" height="892">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/5.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/6.png" width="670" height="452">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/7.jpg" width="670" height="492">
<br/><br/><br/><br/>
<img id=aa src="../pic-works/Dwelling/9.jpg" width="670" height="492">
<br/><br/><br/><br/>
</section>

<section> 
<br/><br/><br/><br/>
<div class="layout">

<p>

* stone relief redesign</br><br/>

* keywords: stone relief patten redesign</br><br/>     

* 2014</br><br/>

* indivisual work</br><br/>

* picture: 241mm * 279.5mm</br><br/>  

Dwelling in the Fuchun Mountains is one of the top ten ancient masterpieces of China, created by Fuyang native Huang Gongwang. He began work on the painting in 1348 and took about three years to complete it then presented it to a Taoist priest as a gift in 1350. A century later, the painting was acquired by the Ming dynasty painter Shen Zhou (1427–1509). During the reign of the Chenghua Emperor (1465–1487), Shen Zhou sent the painting to an unnamed calligrapher to be inscribed. However, the son of this calligrapher seized the painting which, after a few changes of hands, reemerged on the market for sale at a high price. Unable to afford it, there was nothing Shen Zhou could do except to make a copy of the painting himself. This imitation by Shen Zhou has become the most well-known and acclaimed copy among all others.

</p>
</div>
</section> 

<br/>
<address align="center">- Created By Cherrie Jiang -</br><br/>- 09 / 2016 -
</address>
<br/>



</body>
</html>
